PORT = 7005

MAIL_USER = "jonesariyo00@gmail.com"
MAIL_PASS = "iwmlzfhgevmmurmd"

MONGOOSE_DEV_URI = "mongodb://127.0.0.1:27017/OMS_AuthService"
MONGOOSE_PRODUCTION_URI  = "mongodb+srv://cyberjones:cyberjones@cyberjones3000.zdmzkaz.mongodb.net/OMS_AuthService"
# MONGOOSE_PRODUCTION_URI  = 'mongodb+srv://cyberjones:cyberjones@cyberjones3000.zdmzkaz.mongodb.net/?retryWrites=true&w=majority&appName=cyberjones3000/OMS.AuthService'


ACCESS_TOKEN_SECRETE = "a6c84d5d7e01f435d7d589117394b9e2a3f2b1cb7f7a345b8de50dcef7c9aabc"
REFRESH_TOKEN_SECRETE = "a6c84d5d7e01b435d7d589117394b9e2a3f2b1cd7f7a345b8de50dcef7c9aabc"

ISSUER = "http://localhost:7000-OMS.AuthService"
AUDIENCE = "http://localhost:7000-OMS.Services"