PORT = 7006

CLIENT_DEV_URI = ''

MONGOOSE_DEV_URI = mongodb://127.0.0.1:27017/OMS_AppointmentService
MONGOOSE_PRODUCTION_URI  = mongodb+srv://cyberjones:cyberjones@cyberjones3000.zdmzkaz.mongodb.net/OMS_AppointmentService
# MONGOOSE_PRODUCTION_URI  = 'mongodb+srv://cyberjones:cyberjones@cyberjones3000.zdmzkaz.mongodb.net/?retryWrites=true&w=majority&appName=cyberjones3000/OMS.AuthService'


ISSUER = http://localhost:7000-OMS.AuthService
AUDIENCE = http://localhost:7000-OMS.Services