PORT = 7006

CLIENT_DEV_URI = ''

MONGOOSE_DEV_URI = "mongodb://127.0.0.1:27017/OMS_AppointmentService"
MONGOOSE_PRODUCTION_URI  = "mongodb+srv://cyberjones:cyberjones@cyberjones3000.zdmzkaz.mongodb.net/OMS_AppointmentService"


ACCESS_TOKEN_SECRETE = "a6c84d5d7e01f435d7d589117394b9e2a3f2b1cb7f7a345b8de50dcef7c9aabc"

ISSUER = "http://localhost:7000-OMS.AuthService"
AUDIENCE = "http://localhost:7000-OMS.Services"